== Portland Murals
== Franz Knupfer 2015
== This app is deployed to Heroku at http://portlandmurals.herokuapp.com/.

Portland Murals is a Rails application that combines two personal interests: coding and the murals of Portland, Oregon. This application incorporates:

* Devise for admin authentication

* built-in map via Googlemaps with custom, dynamic markers

* Geocoder for translating addresses to lat and long

* AJAX lightbox built from scratch for enlarging images

* AWS S3 for hosting images

* Paperclip for image upload

* Heroku deployment

* Twitter Bootstrap and HTML/Sass for design markup
