/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import bootstrap-sprockets
@import bootstrap

body
	font-family: sans-serif
	background: #EEEEEE
	color: #434E3C

#footer
	padding-top: 100px
	padding-left: 20px
	color: #EEEEEE

#header_image
	background-image: url("header_image.png")
	background-color: #EEEEEE
	background-blend-mode: multiply
	height: 100px
	width: 100%
	left: 0
	position: absolute

#footer_image
	background-image: url("footer_image.png")
	background-color: #EEEEEE
	background-blend-mode: multiply
	height: 100px
	width: 100%
	left: 0
	position: absolute

	p
		text-align: center
		color: #F4B350
		padding-top: 30px
		padding-bottom: 30px

// intro text for each page

.intro
	padding-top: 50px
	padding-bottom: 50px

	#image_row
		width: 100%

		img
			padding: 5px
			height: 150px

	h1
		font-size: 48px
		text-align: center
		text-transform: uppercase
		font-weight: 900
		padding: 25px

	h2
		text-align: center
		padding: 10px

	h3
		text-align: center
		padding: 10px
		color: #F4B350
		font-size: 30px
		font-weight: bold
		text-transform: uppercase
		text-shadow: 3px 3px #434E3C

	p
		font-size: 24px
		text-align: center
		padding: 10px

	a
		color: #F4B350

	a:hover
		color: #434E3C
		font-weight: bold

	a:link
		text-decoration: none

// formatting for about page

.about_intro
	padding-left: 20px
	padding-right: 20px
	padding-top: 10px

	h3
		text-align: center
		padding: 10px
		color: #F4B350
		font-size: 30px
		font-weight: bold
		text-transform: uppercase
		text-shadow: 3px 3px #434E3C

	p
		font-size: 18px
		text-align: left

	a
		color: #F4B350

	a:hover
		color: #434E3C
		font-weight: bold

	a:link
		text-decoration: none

#seashell img
	float: left
	width: 30%
	padding-right: 20px
	padding-top: 20px
	padding-bottom: 20px

#profile_pic img
	float: right
	width: 30%
	padding-left: 20px
	padding-top: 20px

// formatting for login page

#login
	text-align: center
	margin: 0 auto
	padding-top: 50px

// map formatting for map page

#map
	height: 500px
	width: 80%
	margin: auto
	background-color: #434E3C

.map_wrapper
	width: 100%

// formatting for map infobox

#infobox
	margin: 0
	padding: 5px
	text-align: center

	#bold
		font-weight: bold
		color: #434E3C
		font-size: 18px
		text-shadow: 2px 2px #F4B350

	img
		padding: 5px
		width: 300px

	p
		color: #434E3C
		font-weight: 400
		font-size: 18px

#sorter_box
	background-color: #434E3C
	border-radius: 4px
	padding-left: 200px
	padding-right: 200px

	p
		font-size: 24px
		text-align: center
		color: #EEEEEE
		padding: 10px

	a
		color: #EEEEEE

	a:hover
		color: #F4B350
		font-weight: bold

	a:link
		text-decoration: none


// murals_index table

.table

	thead
		th
			text-align: center
			padding: 10px
			color: #434E3C
			font-size: 30px
			font-weight: bold
			text-shadow: 3px 3px #F4B350
			padding-bottom: 50px
			border-bottom: 2px solid black
	tbody
		tr
			text-align: center
			font-size: 16px
			font-weight: 500

			img
				width: 95%
			td
				vertical-align: middle
				padding-bottom: 10px

// lightbox overlay background

#lightbox
	background: rgba(0,0,0, 0.9)
	position: absolute
	width: 100%
	min-height: 100%
	top: 0
	left: 0
	text-align: center
	color: #EEEEEE
	padding-bottom: 100px

	img
		max-width: 80%
		padding-top: 150px
		max-height: 700px

	.lightbox_header
		color: #EEEEEE

	#button
		background-color: #F4B350
		border: none

// nav_bar css

#nav_bar
	background: #434E3C
	width: auto

#nav_bar ul
	list-style: none
	margin: 0
	padding: 0
	line-height: 1
	display: block
	zoom: 1

#nav_bar ul:after
	content: " "
	display: block
	font-size: 0
	height: 0
	clear: both
	visibility: hidden

#nav_bar ul li
	display: inline-block
	padding: 0
	margin: 0

	.right
		text-align: right

#nav_bar.align-right ul li
	float: right

#nav_bar.align-center ul
	text-align: center

#nav_bar ul li a
	color: #EEEEEE
	text-decoration: none
	display: block
	padding: 30px 50px
	font-family: 'Open Sans', sans-serif
	font-weight: 700
	text-transform: uppercase
	font-size: 14px
	position: relative
	-webkit-transition: color .25s
	-moz-transition: color .25s
	-ms-transition: color .25s
	-o-transition: color .25s
	transition: color .25s

#nav_bar ul li a:hover
	color: #F4B350

#nav_bar ul li a:hover:before
	width: 100%

#nav_bar ul li.active a:before
	width: 100%

@media screen and (max-width: 768px)
	#nav_bar ul li
		float: none
		display: block

	#nav_bar ul li a
		width: 100%

	#nav_bar ul li.last > a,
	#nav_bar ul li:last-child > a
		border: 0

	#nav_bar ul li a:after
		display: none

	#nav_bar ul li a:before
		display: none
